* {
    margin: 0;
    padding: 0;
}

html {
    width: 95%;
    margin: auto;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #313131;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

header {
    padding-top: 10px;
}

header h2 {
    padding: 10px;
    margin: 10px;
}

header h2 a {
    color: #b1b2b4;
}

header nav {
    background-color: #222222;
    color: white;
    padding: 10px;
    margin: 10px 0px;
}

header nav ul li {
    display: inline;
    padding: 10px;
}

header nav ul li a {
    color: #b1b2b4;
}

main {
    flex-grow: 1;
    background-color: white;
}

footer {
    background-color: #000000;
    padding: 10px;
}

footer div {
    display: flex;
    justify-content: space-between;
}

footer div span {
    color: #b1b2b4;
    font-size: 15px;
}

.middle-space {
    width: 960px;
    margin: auto;
}

.call-to-action {
    background-color: #313131;
    width: 960px;
    height: 360px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para {
    background-color: #eeeeee;
    margin-top: 20px;
    color: #bababa;
}

.gallery {
    color: #999996;
    margin-top: 20px;
}

.gallery-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}

.gallery-cards div {
    text-align: center;
    border: 1px solid #bababa;
}

.card {
    /* margin-top: 20px; */
    background-color: #313131;
    height: 315px;
    width: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}